<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <title> Formulaire </title>
    <meta charset="utf-8">
    <style>
        body{
            width: 900px;
            margin: auto;
            margin-top: 2%;
            margin-right: 5%;
        }
        span {
            color: red;
        }

        .title {
            font-size: large;
            font-weight: bold;
            margin-bottom:  16px;
            margin-top: 16px;
            text-transform: capitalize;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        sub {
            display: inline-block;
            color:black;
            margin-right: 31.5%;
            margin-bottom: 16px;
        }

        fieldset {
            margin-top: 120px;
            border: none;
            width: 100%;
            margin: auto;
        }
        #red{
            display: inline-block;
            width: 100px;
            padding :7px;
            background-color:rgb(255, 51, 51);
            color: white;
        }
        #r1,#r2{
            margin-left:2px ;
            width: auto;
        }
        input{ width: 300px;
              border: 1px solid grey;
              padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <form method="get" action="document.php">
        <fieldset>
            
            <div class="title"> Name <span>*</span></div>
                <input type="text" name="nom" id="nom" pattern="^[a-zA-Z]+$" maxlength="20" required="required">
                <input type="text" name="prenom" id="prenom" pattern="^[a-zA-Z]+$" maxlength="20" required="required"> <br>
                <sub>First</sub> <sub>Last</sub>
            <div class="title"> Carleton Email <span>*</span> </div>
                <input type="email" name="useremail" id="useremail" required="required"><br>
                <sub> We require a Carleton email adress Not Hotmail</sub> <br>
            <div class="title"> Date of workshop <span>*</span> </div>
                <input type="date" name="date"><br>
            <div class="title">  workshop  starttime <span>*</span></div>
                <input type="time" name="date2"> <br>
            <div class="title"> Max.number of Participents <span>*</span> <br></div>
                <input type="text" name="max" id="max" pattern="[0-9]{2}" required="required"><br>
            <div class="title"> Do you want to get advertised in the top 5<span>*</span> <br> </div>
                <input type="radio" name="r" id="r1" value="yes">Yes <br>     
                <input type="radio" name="r" id="r2" value="No">No <br> <BR>
                <input type="submit" name="submit" value="submit " id="red"> 
        </fieldset>
    </form>
</body>

</html>